# krat-skeleton

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/kotlin/com/jordi9/skeleton/: App.kt  Registry.kt
app/src/main/kotlin/com/jordi9/skeleton/feature/greeting/application/: GetGreetingUseCase.kt
app/src/main/kotlin/com/jordi9/skeleton/feature/greeting/inbound/: GreetingConfig.kt  HelloHandler.kt
app/src/main/kotlin/com/jordi9/skeleton/feature/item/application/: CreateItemUseCase.kt  GetItemUseCase.kt  ListItemsUseCase.kt
app/src/main/kotlin/com/jordi9/skeleton/feature/item/domain/: Item.kt  ItemId.kt  ItemNotFoundException.kt  NotificationClient.kt
app/src/main/kotlin/com/jordi9/skeleton/feature/item/inbound/: CreateItemHandler.kt  GetItemHandler.kt  ItemResponse.kt  ListItemsHandler.kt
app/src/main/kotlin/com/jordi9/skeleton/feature/item/outbound/: ItemRepository.kt  LogNotificationClient.kt
app/src/main/kotlin/com/jordi9/skeleton/shared/inbound/handler/: ErrorHandling.kt
app/src/main/kotlin/com/jordi9/skeleton/shared/inbound/health/: DatabaseHealthCheck.kt
app/src/main/kotlin/com/jordi9/skeleton/shared/inbound/metrics/: MetricsHandler.kt
app/src/main/kotlin/com/jordi9/skeleton/shared/outbound/db/: DatabaseMigrations.kt
app/src/main/kotlin/com/jordi9/skeleton/shared/outbound/metrics/: MeterRegistryProvider.kt
app/src/main/kotlin/com/jordi9/skeleton/shared/outbound/tracing/: StartupTrace.kt
app/src/main/resources/: application.conf  logback.xml
app/src/main/resources/db/migration/: V1__create_items.sql
app/src/main/resources/static/: openapi.yaml
app/src/test/kotlin/com/jordi9/skeleton/: InMemoryDB.kt  JsonResponse.kt  RequiredDelegate.kt  TempDirectory.kt  TestApp.kt  TestStubs.kt  TestingConfig.kt
app/src/test/kotlin/com/jordi9/skeleton/fixture/: ItemTable.kt  Items.kt
app/src/test/kotlin/com/jordi9/skeleton/scenario/: AppShould.kt  AppStages.kt  HelloTest.kt  ItemShould.kt  ItemStages.kt  OpenApiSpec.kt
app/src/test/kotlin/com/jordi9/skeleton/stub/: NotificationClientStub.kt
app/src/test/resources/: application-local.conf  application-test.conf  logback-test.xml
gradle/: libs.versions.toml
